//from uri in sdm-key
@cmisuri = https://api-sdm-di.cfapps.eu10.hana.ondemand.com

//from uaa/clientid in sdm-key

@cmisclientid = sb-d04997c7-6bb3-481f-b4db-b553c7c60830!b567333|sdm-di-SDM_DI_PROD-prod!b41064

//from uaa/clientsecret in sdm-key

@cmisclientsecret = 2a4ccad1-2a29-4b0a-a85a-0d89cef4a5b4$7RKDXmeuQHgEuXiBtw1JHaedhkZHziZ4zrgYc96cdcc=

@cmistokenurl = https://transportation-order-attachment-7vugsnw2.authentication.eu10.hana.ondemand.com


# @name getToken
POST {{cmistokenurl}}/oauth/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{cmisclientid}}:{{cmisclientsecret}}

client_id={{cmisclientid}}
&grant_type=client_credentials

###

# @name createRepository
@authToken = {{getToken.response.body.access_token}}
POST {{cmisuri}}/rest/v2/repositories HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

	{
		"repository": {
			"displayName": "freightorderattach",
			"description": "freightorderattach",
			"repositoryType": "internal",
			"isVersionEnabled":"false",
			"isVirusScanEnabled":"false",
			"skipVirusScanForLargeFile": "false",
			"isThumbnailEnabled": "false",
			"isEncryptionEnabled": "false",
			"isClientCacheEnabled": "false",
			"hashAlgorithms":"SHA-256",
			"isContentBridgeEnabled" : "false" 
			}
	}



###

# @name getRepository
@authToken = {{getToken.response.body.access_token}}
GET {{cmisuri}}/browser HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}



###

# @name delRepository
@authToken = {{getToken.response.body.access_token}}
DELETE  {{cmisuri}}/browser/zfoattachment008 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}











